# spring-rabbitmq-ex

./: build.gradle  settings.gradle
rabbitmq-consumer/: build.gradle
rabbitmq-consumer/src/main/java/hello/kgs/rabbitmqex/: ConsumerApplication.java  ConsumerListener.java  CustomMessage.java  RabbitConfiguration.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: build.gradle  docker-compose.yml
rabbitmq-producer/src/main/java/hello/kgs/rabbitmqex/: ProducerApplication.java
rabbitmq-producer/src/main/java/hello/kgs/rabbitmqex/config/: RabbitConfiguration.java
rabbitmq-producer/src/main/java/hello/kgs/rabbitmqex/dto/: CustomMessage.java
rabbitmq-producer/src/main/java/hello/kgs/rabbitmqex/web/: CustomController.java  IndexController.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/main/resources/templates/: custom-msg.html
src/main/java/hello/kgs/rabbitmqex/: RabbitmqexApplication.java
src/test/java/hello/kgs/rabbitmqex/: RabbitmqexApplicationTests.java
